<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Telephone" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/presentacion/Telephone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="127" x="234" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="TelephoneGUI" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/presentacion/TelephoneGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="169" x="382" y="-204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="MailSystem" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/dominio/MailSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="155" x="549" y="1028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Message" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/dominio/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="106" x="725" y="1661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="RecordingState" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/dominio/RecordingState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="767" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Connection" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/dominio/Connection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="178" x="549" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="ConnectionState" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/dominio/ConnectionState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="158" x="1361" y="1028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="ContactMenuState" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/dominio/ContactMenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="965" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="MailboxMenuState" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/dominio/MailboxMenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="1163" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Mailbox" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/dominio/Mailbox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="197" x="725" y="1167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ChangePasscodeState" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/dominio/ChangePasscodeState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="1361" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ConnectedState" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/dominio/ConnectedState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="1559" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="CreatedContactState" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/dominio/CreatedContactState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="1757" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="MessageQueue" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/dominio/MessageQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="119" x="725" y="1468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="UserInterface" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/presentacion/UserInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="127" x="382" y="1028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="ChangeGreetingState" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/dominio/ChangeGreetingState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="1955" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="MailSystemTester" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/src/MailSystemTester.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="129" x="213" y="-204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="MessageMenuState" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/dominio/MessageMenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="2153" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="GUITelephone" project="VoiceMailSimulator" 
    file="/VoiceMailSimulator/presentacion/GUITelephone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="685" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="mailboxes"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="25" name="newMessages"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="currentState"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="uis"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="35" name="system"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="38">    
    <bendpoint x="391" y="529"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="40" name="c"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="43">    
    <bendpoint x="496" y="529"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="44">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="45">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="46">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="47" name="c"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="50">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="52" name="queue"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="734" y="1028"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="55" name="currentMailbox"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="59" name="keptMessages"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>